[gd_scene load_steps=4 format=3 uid="uid://dco00e3gkti4y"]

[ext_resource type="Texture2D" uid="uid://bpnc667c3p03h" path="res://doorway.png" id="1_3mqps"]
[ext_resource type="Script" path="res://Door.cs" id="1_qjqjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ox7"]
size = Vector2(263.98, 513)

[node name="Door" type="Node2D"]
position = Vector2(0, 1)
scale = Vector2(0.0378817, 0.0411719)
script = ExtResource("1_qjqjd")

[node name="Contents" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Contents"]
texture = ExtResource("1_3mqps")

[node name="StaticBody2D" type="StaticBody2D" parent="Contents"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contents/StaticBody2D"]
position = Vector2(-6.29377e-06, -22.5)
shape = SubResource("RectangleShape2D_y5ox7")
