[gd_scene load_steps=2 format=3 uid="uid://bmmu8mkmjqff7"]

[ext_resource type="Texture2D" uid="uid://cylp4s8fn7fpw" path="res://info.png" id="1_w8sta"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.527
anchor_bottom = 0.5
offset_right = -0.104004
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 148.0
offset_bottom = 28.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to read"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 514.0
offset_bottom = 514.0
scale = Vector2(0.0357098, 0.0420495)
texture = ExtResource("1_w8sta")
